ignore-empty-password
show-failed-attempts
daemonize

image=~/.config/sway/wallpaper-blur.jpg
scaling=fill
color=1e1e2e

ring-color=cba6f7
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
ring-clear-color=a6e3a1

key-hl-color=cba6f7
bs-hl-color=f38ba8
caps-lock-key-hl-color=f9e2af
caps-lock-bs-hl-color=f38ba8

inside-color=1e1e2e88
inside-ver-color=1e1e2e88
inside-wrong-color=1e1e2e88
inside-clear-color=1e1e2e88

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000

separator-color=00000000

text-color=cdd6f4
text-ver-color=89b4fa
text-wrong-color=f38ba8
text-clear-color=a6e3a1
text-caps-lock-color=f9e2af

font=JetBrainsMono Nerd Font
font-size=18
