{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/separator",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "keyboard-state",
        "custom/separator",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "custom/separator",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/separator",
        "custom/clipboard",
        "tray"
    ],

    // ── Workspaces ────────────────────────────────
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰲡",
            "2": "󰲣",
            "3": "󰲥",
            "4": "󰲧",
            "5": "󰲩",
            "6": "󰲫",
            "7": "󰲭",
            "8": "󰲯",
            "9": "󰲱",
            "10": "󰿬",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "sway/mode": {
        "format": "<span style='italic'> {}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "󱏒"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    // ── Separator ────────────────────────────────
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    // ── Media Player ─────────────────────────────
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": "",
            "firefox": "󰈹",
            "chromium": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-len": 40,
        "dynamic-order": ["title", "artist", "album"],
        "tooltip": true,
        "tooltip-format": "{player}\n{title}\n{artist}\n{album}"
    },

    // ── Clock ─────────────────────────────────────
    "clock": {
        "interval": 1,
        "format": "󰥔  {:%H:%M:%S}",
        "format-alt": "󰃭  {:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":    "<span color='#74c7ec'><b>W{}</b></span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up":   "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // ── Keyboard State ────────────────────────────
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "󰌾",
            "unlocked": "󰍁"
        }
    },

    // ── CPU ───────────────────────────────────────
    "cpu": {
        "interval": 2,
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency}GHz",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nFrequency: {avg_frequency}GHz\nLoad: {load}",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "ghostty -e btop"
    },

    // ── Memory ────────────────────────────────────
    "memory": {
        "interval": 3,
        "format": "󰍛 {used:.1f}G",
        "format-alt": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:.2f}GB / {total:.2f}GB ({percentage}%)\nSwap: {swapUsed:.2f}GB / {swapTotal:.2f}GB ({swapPercentage}%)",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "ghostty -e btop"
    },

    // ── Temperature ───────────────────────────────
    "temperature": {
        "interval": 5,
        "hwmon-path-abs": "/sys/class/hwmon",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-critical": "󰸁 {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂", "󰸁"],
        "tooltip": false
    },

    // ── Disk ──────────────────────────────────────
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "/ : {used} / {total} ({percentage_used}%)\nFree: {free}",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    // ── Network ───────────────────────────────────
    "network": {
        "interval": 3,
        "format-wifi":       "󰤨 {essid}",
        "format-ethernet":   "󰈀 {ipaddr}",
        "format-disconnected":"󰤭 Off",
        "format-linked":     "󰈁 {ifname}",
        "tooltip": true,
        "tooltip-format":          "{ifname}: {ipaddr}/{cidr}\n↑ {bandwidthUpBytes}  ↓ {bandwidthDownBytes}",
        "tooltip-format-wifi":     "󰤨 {essid} ({signalStrength}%)\n{ifname}: {ipaddr}\n↑ {bandwidthUpBytes}  ↓ {bandwidthDownBytes}",
        "tooltip-format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}\n↑ {bandwidthUpBytes}  ↓ {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    // ── Bluetooth ─────────────────────────────────
    "bluetooth": {
        "format":           "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\n{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{controller_address}\n\n{num_connections} connected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "  {device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    // ── Volume ────────────────────────────────────
    "pulseaudio": {
	"signal": 8,
        "scroll-step": 5,
        "format": "{icon} {volume}%{format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "",
        "format-source-muted": " 󰍭",
        "format-icons": {
            "headphone":  "󰋋",
            "hands-free": "󱠈",
            "headset":    "󰋎",
            "phone":      "",
            "portable":   "",
            "car":        "",
            "default":    ["󰕿", "󰖀", "󰕾"]
        },
        "on-click":       "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip": true,
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },

    // ── Battery ───────────────────────────────────
    "battery": {
        "interval": 30,
        "states": {
            "full":     100,
            "good":     80,
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged":  "󰚥 {capacity}%",
        "format-full":     "󰁹 Full",
        "format-icons":    ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "tooltip": true,
        "tooltip-format": "{timeTo}\nCapacity: {capacity}%\nPower draw: {power:.2f}W"
    },

    // ── Clipboard shortcut ────────────────────────
    "custom/clipboard": {
        "format": "󰅌",
        "tooltip": true,
        "tooltip-format": "Click to open clipboard history",
        "on-click": "cliphist list | wofi --dmenu -p 'Clipboard' | cliphist decode | wl-copy"
    },

    // ── Tray ──────────────────────────────────────
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
